# soap-client

./: Read.md  pom.xml
src/main/java/com/exemple/client/: HelloWebServiceClient.java
src/main/java/com/exemple/generate/: HelloWebService.java  HelloWebServiceImplService.java  ObjectFactory.java  StringArray.java  Users.java  package-info.java
src/main/java/com/exemple/model/: User.java
